# searchandreplace

./: LICENSE.txt  Sar.sln  SearchAndReplace.sln  readme.md
.github/workflows/: cli-build.yml
Sar/: Program.cs  Sar.csproj  StringReplaceCollection.cs  StringReplaceOperation.cs
src/SearchAndReplace/: Program.cs  SearchAndReplace.xproj  StringReplaceCollection.cs  StringReplaceOperation.cs  project.json
src/SearchAndReplace/Properties/: AssemblyInfo.cs
